apiVersion: apps/v1
kind: Deployment
metadata:
  name: news-bias-evaluator-app
spec:
  # let's us define which pods (based on pod labels) should be affected by this deployment.
  # type command: " kubectl explain deployment.spec.selector | more " for more info
  selector:
    matchLabels:
      app: news-bias-evaluator-app
  replicas: 2
  template:
    metadata:
      labels:
        app: news-bias-evaluator-app
    spec:
      containers:
        - name: news-bias-evaluator-app
          image: registry.git.chalmers.se/courses/dit825/2022/group07/group-07:latest
          # Limits the resources dedicated to each pod.
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080

---
# Make the deployment accessible from within the cluster
apiVersion: v1
kind: Service
metadata:
  name: news-bias-evaluator-app
spec:
  selector:
    app: news-bias-evaluator-app

  ports:
    - port: 8080
      targetPort: 8080
  type: NodePort
